# RestApiProject

RestApi2/6f7385aa-d3d6-42bb-a733-d131e90f9107-47d957cf-982d-4f5e-96f6-6f3157ff10a9/: README.md
RestApi2/6f7385aa-d3d6-42bb-a733-d131e90f9107-47d957cf-982d-4f5e-96f6-6f3157ff10a9/artf/: pom.xml
RestApi2/6f7385aa-d3d6-42bb-a733-d131e90f9107-47d957cf-982d-4f5e-96f6-6f3157ff10a9/artf/src/main/java/com/prjgrp/artf/: ArtfApplication.java
RestApi2/6f7385aa-d3d6-42bb-a733-d131e90f9107-47d957cf-982d-4f5e-96f6-6f3157ff10a9/artf/src/main/java/com/prjgrp/artf/config/: SwaggerConfig.java
RestApi2/6f7385aa-d3d6-42bb-a733-d131e90f9107-47d957cf-982d-4f5e-96f6-6f3157ff10a9/artf/src/main/java/com/prjgrp/artf/controller/: AdminController.java  ChallengeController.java  DietChartController.java  GoalController.java  TrainerController.java  UserController.java
RestApi2/6f7385aa-d3d6-42bb-a733-d131e90f9107-47d957cf-982d-4f5e-96f6-6f3157ff10a9/artf/src/main/java/com/prjgrp/artf/entity/: Admin.java  Challenge.java  DietChart.java  Goal.java  Trainer.java  User.java  UserProfile.java
RestApi2/6f7385aa-d3d6-42bb-a733-d131e90f9107-47d957cf-982d-4f5e-96f6-6f3157ff10a9/artf/src/main/java/com/prjgrp/artf/repository/: AdminRepository.java  ChallengeRepository.java  DietChartRepository.java  GoalRepository.java  TrainerRepository.java  UserProfileRepository.java  UserRepository.java
RestApi2/6f7385aa-d3d6-42bb-a733-d131e90f9107-47d957cf-982d-4f5e-96f6-6f3157ff10a9/artf/src/main/java/com/prjgrp/artf/service/: AdminService.java  ChallengeService.java  FitnessTrack.java  GoalService.java  TrainerService.java
RestApi2/6f7385aa-d3d6-42bb-a733-d131e90f9107-47d957cf-982d-4f5e-96f6-6f3157ff10a9/artf/src/main/resources/: application.properties
RestApi2/6f7385aa-d3d6-42bb-a733-d131e90f9107-47d957cf-982d-4f5e-96f6-6f3157ff10a9/logs/: app.log  # Save logs to a file
RestApi2/logs/: app.log  # Save logs to a file
