spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/appdb
spring.datasource.username=root
spring.datasource.password=vEdeSh345@2#

#Jdbc Driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Set logging level (INFO, DEBUG, ERROR, TRACE, WARN)
logging.level.root=INFO
logging.level.com.prjgrp.artf=DEBUG

# Log output format (Console & File)
logging.file.name=logs/app.log  # Save logs to a file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n